name    = Net-CopyParallel
author  = Alex White <VVu@geekfarm.org>
license = BSD
copyright_holder = Alex White

[GatherDir]
prune_directory = local

[MetaYAML]
[MakeMaker]
[Manifest]

[PruneCruft]
[License]
[Readme]

[ManifestSkip]

[PodVersion]

[@Git]

[BumpVersionFromGit]
first_version = 0.0.1
version_regexp  = ^v(.+)$

[FakeRelease]
; [UploadToCPAN]

[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[AutoPrereqs]

[OurPkgVersion]

[MetaResources]
repository = http://github.com/wu/Net-CopyParallel

[ExtraTests]
[Test::Perl::Critic]
; [PodCoverageTests]
; [PodSyntaxTests]
[Test::ReportPrereqs]
